$primary-color: #cfe7f4;
$secondary-color: #9ABBD9;
$tertiary-color: #7A90A0;
$quaternion-color: #326799;
$primary-text-color: #3a3a3a;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle{
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    @include flexCenter(row, space-between, center);
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;
    img {
        width: 120px;
        height: 120px;
    }
    .icons {
        display: flex;
        gap: 15px;
        @include buttonStyle;
    }
}

article {
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    @include flexCenter(row, space-around , center);

    .impact-section {
        @include flexCenter(column, space-evenly, flex-start);
        padding-top: 50px;
        gap: 25px;
    }
    

    h1 {
        padding: 0px;
        font-size: 3em;
        margin: 0px;
    }

    p {
        font-size: $paragraph-size;
    }

    button {
        width: 12vw;
        padding: 20px;
        background-color: $quaternion-color;
        border-style: none;
        border-radius: 23px;
        color: white;
        font-size: 1em;
        border: 2px solid #97bbdc;
        &:hover{
            transform: scale(1.1);
        }
    }

    img{
        width: 19vw;
        border-radius: 20px;
    }
}

section {
    width: auto;
    height: auto;
    padding: 60px;

    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }

    .Skin-care {
        padding-bottom: 60px;

        h2{
            font-weight: 300;
            padding-bottom: 60px;
        }

        .card-section {
            width: auto;
            height: auto;
            @include flexCenter(row, center, center);
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 80px;
        }

        .product-card {
            width: 14vw;
            height: 47vh;
            background-color: $secondary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;

            .icon {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg {
                    width: 28px;
                    height: 28px;
                }
            }

            .product-image {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;
                }
            }

        }

        
    }

    .Hair-care {
        @extend .Skin-care;
        .product-card {
            background-color: $tertiary-color;
            color: #e6f1f7;
        }
    }
}

.about-us {
    padding-bottom: 60px;
    
    h2 {
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mission-section {
        @include flexCenter(row, space-evenly, center);
        .Vegan {
            width: 30vw;
            display: flex;
            gap: 40px;
            color: $primary-text-color;
            img {
                padding-top: 30px;
                width: 140px;
                height: 140px;
                object-fit: contain;
            }
            p {
                text-align: center;
                font-size: $paragraph-size;
            }
        }
    }
    .Calidad {
        @extend .Vegan;
    }
}

.gallery {
    h2 {
        font-weight: bold;
        padding-bottom: 60px;
    }

    .gallery-images {
        @include flexCenter(row, space-evenly, center);
        img {
            width: 25vw;
            height: 45vh;
            border-radius: 20px;
            &:hover{
                transform: scale(1.1);
            }
        }
        .img3 {
            object-fit: cover;
        }
    }    
}

.location {
    color: $primary-text-color;

    h2{
        padding-bottom: 60px;
        padding-top: 60px;
    }

    .map{
        @include flexCenter(row, center, center);
        padding-bottom: 50px;
    }

    h3,p{
        font-size: $paragraph-size
    }
}

footer {
    $background: #97bbdc;
    background-color: $background;
    width: 100%;
    height: auto;
    color: white;
    padding: 40px;

    .social-media {
        @include flexCenter(row, center, center);
        gap: 40px;
        padding-bottom: 30px;
    }
}